#spring.datasource.url = jdbc:mysql://localhost:3306/gestion_stagiaire
#spring.datasource.username = root
#spring.datasource.password = root2
#spring.datasource.driver=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/gestion_stagiaire
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver=org.postgresql.Driver
